{
  "schemaVersion": 1,
  "id": "retro_edition",
  "version": "1.0.0",
  "name": "Minecraft Retro Edition",
  "description": "Makes minecraft feel more retro by bitcrushing audio.",
  "authors": [
    "Krontixz"
  ],
  "contact": {},
  "license": "CC-BY-4.0",
  "environment": "*",
  "entrypoints": {
    "main": []
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": ">=26.2"
  }
}
